<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 1em;
        box-sizing: border-box;
        font-size: 35px;
        font-family: Arial, sans-serif;
      }
      html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      p {
        width: 50%;
        height: 50%;
        display: flex;
        color: #666;
      }

      p.name {
        font-size: 50px;
        font-weight: bold;
        color: #111;
      }
      .courseNum {
        font-size: 40px;
        color: #da9512;
        font-weight: 100;
      }
    </style>
  </head>

  <body>
    <div>
      <p>Welcome to your</p>
      <p class="name">Web Programming <span class="courseNum">260 (MM)</span></p>
      <p>server</p>
    </div>
  </body>
</html>

